.swipeButtons {
  position: fixed;
  bottom: 5vh;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

/* .swipeButtons__large {
  padding: 200px !important;
} */

.swipeButtons .MuiIconButton-root {
  background-color: white;
  /* !important means that “this is important”, ignore all the subsequent rules, and apply */
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
}

.swipeButtons__repeat {
  padding: 2vw !important;
  color: #f5b748 !important;
}

.swipeButtons__left {
  padding: 2vw !important;
  color: #ec5e6f !important;
}

.swipeButtons__star {
  padding: 2vw !important;
  color: #62b4f9 !important;
}

.swipeButtons__right {
  padding: 2vw !important;
  color: #76e2b3 !important;
}

.swipeButtons__lightning {
  padding: 2vw !important;
  color: #915dd1 !important;
}
