.card {
  /* relative	The element is positioned relative to its normal position */
  position: relative;
  background-color: #fff;
  width: 500px;
  padding: 20px;
  /* Relative to 1% of the width of the viewport */
  max-width: 85vw;
  /* Relative to 1% of the height of the viewport */
  height: 50vh;
  box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.tinderCards__cardContainer {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.swipe {
  position: absolute;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}
